# TravelByAir

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travelbyair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flight_list.json
app/src/main/java/com/example/travelbyair/: FlightApp.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/example/travelbyair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/example/corecommon/exception/: DatabaseException.kt
core-common/src/main/java/com/example/corecommon/util/: DiskExecutor.kt
feature-flight-booking/: build.gradle.kts  proguard-rules.pro
feature-flight-booking/src/main/java/com/example/featureflightbooking/model/: FlightListUiState.kt
feature-flight-booking/src/main/java/com/example/featureflightbooking/ui/: FlightCard.kt  FlightListLayout.kt
feature-flight-booking/src/main/java/com/example/featureflightbooking/viewmodel/: FlightListViewModel.kt
feature-flight-booking/src/main/res/drawable/: ic_airline_logo.xml
feature-flight-booking/src/main/res/values/: strings.xml
feature-flight-booking/src/test/java/com/example/featureflightbooking/viewmodel/: FlightListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo-flight-list/: build.gradle.kts  proguard-rules.pro
repo-flight-list/src/main/java/com/example/repoflightlist/: FlightApiService.kt  Qualifier.kt
repo-flight-list/src/main/java/com/example/repoflightlist/datasource/: FlightDataSource.kt  FlightLocalDataSource.kt  FlightRemoteDataSource.kt  FlightRemoteMockkDataSource.kt
repo-flight-list/src/main/java/com/example/repoflightlist/db/: FlightDao.kt  FlightDatabase.kt  FlightDbData.kt
repo-flight-list/src/main/java/com/example/repoflightlist/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
repo-flight-list/src/main/java/com/example/repoflightlist/mockkserver/: MockkApiService.kt  MockkServer.kt
repo-flight-list/src/main/java/com/example/repoflightlist/model/: FlightData.kt
repo-flight-list/src/main/java/com/example/repoflightlist/repository/: FlightRepository.kt  FlightRepositoryImpl.kt
repo-flight-list/src/main/java/com/example/repoflightlist/roomutils/: Converters.kt  FlightConverters.kt
repo-flight-list/src/main/java/com/example/repoflightlist/usecase/: GetFlightsUseCase.kt  GetMockkFlightUseCase.kt
